# Netways.Logger

./: ENHANCEMENT-SUMMARY.md  ENRICHER-ENHANCEMENT-SUMMARY.md  MIDDLEWARE-ENHANCEMENT-SUMMARY.md  Netways.Logger.sln  TEST-PROJECT-SUMMARY.md  UPDATED-USAGE-GUIDE.md  USAGE-EXAMPLE.md
Netways.Logger.Core/: ILogger.cs  Logger.cs  LoggerBuilder.cs  Netways.Logger.Core.csproj  SerilogFileFormater.cs  ServiceCollectionExtension.cs
Netways.Logger.Core/Enrichers/: BaseEnricher.cs  CompositeEnricher.cs  CorrelationEnricher.cs  EnricherConfiguration.cs  EnvironmentEnricher.cs  HttpContextEnricher.cs  ILogEnricher.cs
Netways.Logger.Core/Formatters/: BaseLogEventFormatter.cs  DefaultLogFormatter.cs  ExceptionLogFormatter.cs  ILogEventFormatter.cs  LogFormatterManager.cs  RequestLogFormatter.cs  SerilogFileFormatter.cs
Netways.Logger.Core/Helpers/: JsonFormattingHelper.cs
Netways.Logger.Core/Middleware/: RequestResponseLoggingMiddleware.cs
Netways.Logger.Model/: Netways.Logger.Model.csproj  RequestLogDetails.cs  ResponseLogDetails.cs
Netways.Logger.Model/Common/: CommonExtensions.cs  Constants.cs  DefaultResponse.cs
Netways.Logger.Model/Configurations/: ILoggerConfig.cs  LoggerConfig.cs
Netways.Logger.Model/StructuredLogs/: ApiLogData.cs  BaseLogData.cs  CustomMessageLogData.cs  ExceptionLogData.cs
Netways.Logger.Test/: Netways.Logger.Test.csproj  Netways.Logger.Test.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  test-file.txt
Netways.Logger.Test/Controllers/: LoggingTestController.cs  MiddlewareTestController.cs
(+1 files in other folders)
